html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: #222222;
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  height: 83rem;
}

.marvelImage {
  width: 100%;
  transform: translateY(-8.3%);
}

.marvelLogoImg {
  width: 32%;
}

.marvelLogo {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-120%);
}

.cardContainer {
  margin: 0 auto;
  margin-top: 40rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 6.4rem;
  width: 65%;
}

.card {
  width: 25.2rem;
  height: 36.9rem;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 5.2rem;
}

.cardImg {
  transform: translateY(-5rem);
  padding-top: 1rem;
  border-top: 1px solid #fff;
  width: 85%;
}

p {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  transform: translateY(-4rem);
}

.pagination {
  width: 65%;
  margin: 0 auto;
  height: 7.2rem;
  margin-top: 4rem;
  margin-bottom: 21rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6rem;
}

.pagination span {
  font-size: 2rem;
  color: #999696;
  font-weight: 400;
  cursor: pointer;
}

.arrow {
  cursor: pointer;
}

.pagination img {
  width: 3.24rem;
  height: 3.24rem;
}

.active {
  background-color: #7e7e7e;
  border-radius: 3rem;
  color: #000 !important;
  padding: 1rem;
}

@media (max-width: 94em) {
  .cardContainer {
    margin-top: 28rem;
    width: 90%;
  }
  .pagination {
    width: 90%;
  }
}

@media (max-width: 88em) {
  .cardContainer {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }

  .pagination {
    width: 70%;
  }
}

@media (max-width: 81.5em) {
  .header {
    height: 65rem;
  }

  .cardContainer {
    gap: 4rem;
    width: 75%;
  }

  .pagination {
    width: 75%;
  }
}

@media (max-width: 75em) {
  .header {
    height: 55rem;
  }

  .cardContainer {
    gap: 2rem;
    width: 80%;
  }

  .pagination {
    width: 80%;
  }
}

@media (max-width: 62.5em) {
  html {
    font-size: 55%;
  }

  .cardContainer {
    width: 85%;
  }

  .pagination {
    width: 85%;
  }
}

@media (max-width: 54em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 49em) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 44em) {
  .cardContainer {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .pagination {
    width: 90%;
  }
}

@media (max-width: 41em) {
  html {
    font-size: 40%;
  }

  .pagination {
    gap: 3rem;
    justify-content: center;
  }
}

@media (max-width: 36em) {
  .cardContainer {
    width: 95%;
  }

  .pagination {
    width: 95%;
  }
}

@media (max-width: 35em) {
  .header {
    height: 40rem;
  }
}

@media (max-width: 29em) {
  .header {
    height: 30rem;
  }

  .pagination {
    justify-content: center;
  }
}

@media (max-width: 24em) {
  .cardContainer {
    grid-template-columns: 1fr;
    margin-top: 20rem;
  }

  .pagination {
    gap: 1.8rem;
    font-size: 1.6rem;
  }
}
